{
	"name": "webchemistry/component-macro",
	"type": "library",
	"require": {
		"latte/latte": "dev-master"
	},
	"require-dev": {
		"codeception/codeception": "^2.2"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
